config/traefik.toml (before)
debug = true
defaultEntryPoints = ["https"]
InsecureSkipVerify = true

# For secure connection on backend.local
# RootCAs = [ "./backend.cert" ]
RootCAs = [ "/run/secrets/backend.cert" ]

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"
  [entryPoints.https]
  address = ":4443"
    [entryPoints.https.tls]
     # For secure connection on frontend.local
        [[entryPoints.https.tls.certificates]]
        certFile = "/run/secrets/frontend.cert" # "./frontend.cert"
        keyFile  = "/run/secrets/frontend.key" # "./frontend.key"

[api]

# [file]

[docker]
domain = "docker.local"
watch = true
exposedByDefault = false

[consulCatalog]
endpoint = "consul:8500"
exposedByDefault = false # You have to manually add the tags to enable the service to be discovered
domain = "local"
prefix = "traefik" # All tags have to be prefixed with traefik, e.g. traefik.enable=true

[file]

[backends]
  [backends.backend1]
    [backends.backend1.servers.server1]
    # Access on backend with HTTPS
    url = "https://backend.local:50051"
    # [backends.backend1.servers.server2]
    # url = "https://backend.local:50052"

[frontends]
  [frontends.frontend1]
  backend = "backend1"
    [frontends.frontend1.routes.Echo]
    rule = "Host:frontend.local"

config/traefik.toml (after)
debug = true
defaultEntryPoints = ["https"]
InsecureSkipVerify = true

# For secure connection on backend.local
# RootCAs = [ "./backend.cert" ]
RootCAs = [ "/run/secrets/backend.cert" ]

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"
  [entryPoints.https]
  address = ":4443"
    [entryPoints.https.tls]
     # For secure connection on frontend.local
        [[entryPoints.https.tls.certificates]]
        certFile = "/run/secrets/frontend.cert" # "./frontend.cert"
        keyFile  = "/run/secrets/frontend.key" # "./frontend.key"

[api]

# [file]

[docker]
domain = "docker.local"
watch = true
exposedByDefault = false

[consulCatalog]
endpoint = "consul:8500"
exposedByDefault = false # You have to manually add the tags to enable the service to be discovered
domain = "local"
prefix = "traefik" # All tags have to be prefixed with traefik, e.g. traefik.enable=true

[file]

[backends]
  [backends.backend1]
    [backends.backend1.servers.server1]
    url = "https://backend.local:50051"
    [backends.backend1.servers.server2]
    url = "https://backend.local:50052"

[frontends]
  [frontends.frontend1]
  backend = "backend1"
    [frontends.frontend1.routes.Echo]
    rule = "Host:frontend.local"

config/traefik.toml (diff)
@@ -39,10 +39,9 @@ prefix = "traefik" # All tags have to be prefixed with traefik, e.g. traefik.ena
 [backends]
   [backends.backend1]
     [backends.backend1.servers.server1]
-    # Access on backend with HTTPS
     url = "https://backend.local:50051"
-    # [backends.backend1.servers.server2]
-    # url = "https://backend.local:50052"
+    [backends.backend1.servers.server2]
+    url = "https://backend.local:50052"
 
 [frontends]
   [frontends.frontend1]
